# NEXT_PUBLIC_API_URL= localhost:3333/api/v1
NEXT_PUBLIC_API_URL= https://ajs-server.hostdonor.com/api/v1
# NEXT_PUBLIC_API_URL= http://192.168.18.122:3333/api/v1
NEXT_PUBLIC_BASE_URL = https://ajs-server.hostdonor.com

NEXT_PUBLIC_FILE_URL= https://ajs-files.hostdonor.com/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key


makefile
GOOGLE_CLIENT_ID = 68932067510-v9g6unvdab5nj8s34bhiq45m840l83oj.apps.googleusercontent.com || 'default-client-id',
GOOGLE_CLIENT_SECRET= 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 || 'default-client-secret',

# new
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=   your_google_client_id
# NEXT_PUBLIC_GOOGLE_REDIRECT_URI=    http://localhost:3000/auth/callback